{
    "name": "pinpoint.services.storage",
    "rootNamespace": "",
    "references": [
        "GUID:41ce8a9dc2e2ed14faab195c49b0e949",
        "GUID:710bb277e6ff49ed91ba164465e106ef"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}