{
    "name": "pinpoint.models",
    "rootNamespace": "",
    "references": [
        "GUID:710bb277e6ff49ed91ba164465e106ef",
        "GUID:3d89e5e6385986e44aeeaee733e02423",
        "GUID:7e45fd9ef3568e944946569af99430de"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}